SECRET_KEY=0GuQpzPHbXFCvjY8Mb/H55tfh9LcOu3nipPC0f144gc=
DATABASE_URL=mysql+mysqlconnector://root:Surya@123.@localhost/cineverse_db
TMDB_API_KEY=aee534b0d1b37ffcfb12db261aa1fdfd
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Surya@123.
DB_NAME=cineverse
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWU1MzRiMGQxYjM3ZmZjZmIxMmRiMjYxYWExZmRmZCIsIm5iZiI6MTczOTIxMzI2Ni4yNDE5OTk5LCJzdWIiOiI2N2FhNDlkMjRlODQ5MDYwMzAxZDc5MzciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6n552H3_xdH5rD5aDTzgAUm6HaqWZOSPAUhZedl5R5E